PORT=4001
MONGO_URL="mongodb+srv://ymanvee_db_user:blk12DU0uYb5k6mH@cluster0.hahsuxr.mongodb.net/personal-notes-app"
JWT_SECRET=e2fc7dd58fc901ad33008ba0a7da4eea5c6c4df06f7a4b0c8b9607c6947177a8
TOKEN_EXPIRES_IN=7d
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
API_KEY=AIzaSyAxjBIjVpECRMMmoHgR7yTmIsZcpintVS0